# sdet_course_simbirsoft_2

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/test/java/com/simbirsoft/pages/: BankManagerAddCustomerPage.java  BankManagerCustomersPage.java  BasePage.java
src/test/java/com/simbirsoft/tests/: BankManagerTest.java  BaseTest.java
src/test/java/com/simbirsoft/utilities/: CustomerHelper.java  NameGenerator.java  ParameterProvider.java  WaitHelper.java
src/test/java/com/simbursoft/pages/: BankManagerAddCustomerPage.java  BankManagerCustomersPage.java  BankManagerPage.java  BasePage.java
src/test/java/com/simbursoft/tests/: BankManagerTest.java  BaseTest.java
src/test/java/com/simbursoft/utilities/: CustomerHelper.java  NameGenerator.java  ParameterProvider.java  WaitHelper.java
src/test/resources/: config.properties
